#%RAML 1.0
title: American Flights API 1
types:
  AmericanFlight: !include /exchange/AmericanFlightDataType.raml
/flights:
  get:
    queryParameters:
      destination:
        required: false
        enum:
          - LAX
          - CLE
          - SFO
    responses:
      200:
        body:
          application/json:
            type: AmericanFlight[]
            examples:
              output: !include /exchange/AmericanFlightsExample.raml
  post:
    body:
      application/json:
        type: AmericanFlight
        examples:
          input: !include /examples/AmericanFlightNoIDExample.raml
    responses:
      200:
        body:
          application/json:
            examples:
              message: Flight added (but not really)
    
  /{ID}:
    get:
      responses:
        200:
          body:
            application/json:
              type: AmericanFlight
              examples:
                output: !include /examples/AmericanFlightExample.raml

    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight deleted (but not really)
      


